{
	package main

	import "bezos/dynamodb/ddbstore/expressionparser/calculator/ast"

	func main() {
		if len(os.Args) != 2 {
			log.Fatal("Usage: calculator 'EXPR'")
		}
		got, err := ParseReader("", strings.NewReader(os.Args[1]))
		if err != nil {
			log.Fatal(err)
		}
		calc, ok := got.(ast.Node)
		if !ok {
			log.Fatal("Not an ast.Node")
		}
		fmt.Println("=", calc.Eval())
	}
}

Input <- expr:Expr EOF {
	return expr, nil
}

Expr <- _ first:Term rest:(TermPart)* _ {
	return ast.NewTermExpr(first, rest), nil
}

Term <- first:Factor rest:(FactorPart)* {
	return ast.NewFactorExpr(first, rest), nil
}

TermPart <- _ op:AddOp _ term:Term {
	return ast.NewTermPart(op, term), nil
}

Factor <- '(' expr:Expr ')' {
	return expr, nil
} / integer:Integer {
	return integer, nil
}

FactorPart <- _ op:MulOp _ factor:Factor {
	return ast.NewFactorPart(op, factor), nil
}

AddOp <- ( '+' / '-' ) {
	return ast.AddOp(c.text), nil
}

MulOp <- ( '*' / '/' ) {
	return ast.MulOp(c.text), nil
}

Integer <- '-'? [0-9]+ {
	return ast.NewIntExpr(c.text), nil
}

_ "whitespace" <- [ \n\t\r]*

EOF <- !.